<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bunker Web-Design Studio</title>
  <!--STYLE SHEET FROM BOOTSTRAP-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--FONT-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
  integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <!--MY OWN STYLE SHEET-->
  <link rel="stylesheet" href="./style.css">
</head>

<body class="container-fluid m-0 p-0">
  <!--Nav-->
  <nav class="navbar fixed-top nav-theme row no gutters">
    <a class="col-sm" href="./index.html"><img src="./images/ducky.svg" id="ducky-logo"
        alt="logo image of rubber ducky">
      </a>
    <div class="col-sm">
      <a href="index.html"><img class="mx-auto" src="./images/Bunker.svg" id="bunker-logo" alt="company logo for bunker"></a>
    </div>
      <ul class="nav col-sm nav-theme-link">
        <li class="nav-item">
          <a class="nav-link nav-anchor" href="./index.html" title="find more about Bunker by clicking here">About<span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-anchor" href="portfolio.html" title="see our work by clicking here">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-anchor" href="./contact.html" title="click here to contact us">Contact</a>
        </li>
      </ul>
  </nav>

  <!--About Us section-->
  <main>
    <div class="row no-gutters">
      <div class="col-sm-6" id="bunker-office-image" title="Picture of the bunker office space"></div>
      <div class="col-sm-6 about">
        <div class="float-left pr-3">
          <img id="about-us-text" src="./images/about us.svg" alt="about us text">
        </div>
        <div class="pr-3>"
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis est culpa earum aliquid esse
            dolorem eius rem fuga perferendis magni odio omnis cumque, commodi quisquam beatae voluptates ea
            reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis est culpa earum
            aliquid esse dolorem eius rem fuga perferendis magni odio omnis cumque, commodi quisquam beatae voluptates
            ea reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <p class="text-truncate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis est culpa earum aliquid esse
              dolorem eius rem fuga perferendis magni odio omnis cumque, commodi quisquam beatae voluptates ea
              reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis est culpa earum
              aliquid esse dolorem eius rem fuga perferendis magni odio omnis cumque, commodi quisquam beatae voluptates
              ea reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  <!--COLUMN 2 WITH "THE TEAM-->
  <div class="row no gutters">
    <div class="col-12">
    <img src="./images/the team.svg" class="mx-auto mt-3" id="the-team" alt="stylized words that say the team">
    </div>
  </div>
    <!--COLUMN 3 WITH PICTURES OF THE SQUAD-->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img class="card-img-top"
              src="./images/joey.svg">
          <div class="card-body">
            <h5 class="card-title">Joey Reyes</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis est culpa
                earum aliquid esse dolorem eius rem fuga perferendis magni odio omnis cumque, commodi quisquam beatae
                voluptates ea
                reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img class="card-img-top"
            src="./images/joey.svg">
          <div class="card-body">
            <h5 class="card-title">Fresh Prince</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis est culpa
              earum aliquid esse
              dolorem eius rem fuga perferendis magni odio omnis cumque, commodi quisquam beatae voluptates ea
              reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img class="card-img-top"
            src="./images/joey.svg">
          <div class="card-body">
            <h5 class="card-title">Boi1nda</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis est culpa
              earum aliquid esse
              dolorem eius rem fuga perferendis magni odio omnis cumque, commodi quisquam beatae voluptates ea
              reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
</main>
  <!--FOOTER-->
    <footer class="footer theme-footer p-3">
    <div class="row">
      <div class="col-10">
        <div class="row" id="contact-us-info">
          <span class="col-sm-2 font-weight-bold d-flex justify-content-end">CONTACT US</span>
          <span class="col-sm-10">+1 (123)456-7890<br />webdev@bunker.com</span>
        </div>
      </div>
      <div class="col-2">
        <ul class="d-flex list-inline justify-content-end">
          <li class="list-inline-item">
            <a class="footer-link" ref="" target="_blank" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="footer-link" href="" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="footer-link" href="" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        </ul>
        <div class="w-100"></div>
        <img class="float-right" src="./images/Bunker.svg" id="bunker-logo-footer" alt="company logo for bunker">
      </div>
    </div>
  </footer>
    <!--BOOTSTRAP JAVA / JQUERRY-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
</body>

</html>